//
// Prefix header for all source files of the 'Cyclone' target in the 'Cyclone' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreLocation/CoreLocation.h>

    // Models
    #import "Trigger.h"

    // Controllers
    #import "UIBaseViewController.h"

    // Webservice
    #import "AFCycloneAPIClient.h"

#endif
